# consultasdeveiculos-sdk-dotnet

./: .env.example  .gitignore  ConsultasDeVeiculos.SDK.sln  README.md
examples/: BasicUsage.cs  ErrorHandling.cs  Examples.csproj  ExploreEndpoints.cs  InteractiveConsole.cs  SandboxMode.cs
src/ConsultasDeVeiculos.SDK/: ConsultadeveiculosSDK.cs  ConsultasDeVeiculos.SDK.csproj  DynamicSDK.cs
src/ConsultasDeVeiculos.SDK.Cli/: ConsultasDeVeiculos.SDK.Cli.csproj  Program.cs
src/ConsultasDeVeiculos.SDK/Core/: ConfigManager.cs  DotEnv.cs  EndpointRegistry.cs  Models.cs  SDKOptions.cs
src/ConsultasDeVeiculos.SDK/Errors/: SDKException.cs
src/ConsultasDeVeiculos.SDK/Parser/: FolderParser.cs  PostmanParser.cs  RequestParser.cs
src/ConsultasDeVeiculos.SDK/Transport/: HttpTransport.cs  SandboxTransport.cs  TransportBase.cs
tests/ConsultasDeVeiculos.SDK.Tests/: ConsultasDeVeiculos.SDK.Tests.csproj  ErrorTests.cs  SDKTests.cs
