<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>ConsultasDeVeiculos.SDK.Examples</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\src\ConsultasDeVeiculos.SDK\ConsultasDeVeiculos.SDK.csproj" />
  </ItemGroup>
  <!-- Inclui apenas Program.cs na compilação. Os demais .cs são exemplos de referência -->
  <ItemGroup>
    <Compile Remove="BasicUsage.cs" />
    <Compile Remove="ErrorHandling.cs" />
    <Compile Remove="ExploreEndpoints.cs" />
    <Compile Remove="SandboxMode.cs" />
  </ItemGroup>
</Project>
